# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ahrs=0.3.1=pypi_0
annoy=1.17.2=pypi_0
anytree=2.8.0=pyh9f0ad1d_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
blosc=1.21.4=h0f2a231_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
c-blosc2=2.9.2=hb4ffafa_0
ca-certificates=2023.7.22=hbcca054_0
certifi=2023.7.22=pyhd8ed1ab_0
cfitsio=4.2.0=hd9d235c_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.1.0=py310hd41b1e2_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.6.0=hecad31d_11
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.35=py310hc6cd4ac_0
cytoolz=0.12.0=py310h5764c6d_1
dask-core=2023.5.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.6.7=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
faiss=1.7.4=py310cuda112hae2f2aa_0_cuda
faiss-gpu=1.7.4=h788eb59_0
ffmpeg=4.3=hf484d3e_0
fonttools=4.41.0=py310h2372a71_0
freetype=2.12.1=hca18f0e_1
fsspec=2023.5.0=pyh1a96a4e_0
future=0.18.3=pypi_0
gdown=4.7.1=pypi_0
gensim=4.3.1=py310h9b08913_1
giflib=5.2.1=h0b41bf4_3
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth-oauthlib=0.4.6=pypi_0
gpustat=1.1=pypi_0
graphslam=0.0.8=pypi_0
gtsam=4.2a9=pypi_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py310ha3ed6a1_0
imageio=2.28.1=pyh24c5eb1_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipydatawidgets=4.3.2=pyhc268e32_0
ipykernel=6.23.1=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
ipywidgets=8.0.6=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jpeg=9e=h0b41bf4_3
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=4.12.0=py310hff52083_0
jupyterlab_widgets=3.0.7=pyhd8ed1ab_1
jxrlib=1.1=h7f98852_2
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libavif=0.11.1=h8182462_2
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.6.1.9=0
libcurand=10.3.2.106=0
libcurl=8.1.2=h409715c_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libfaiss=1.7.4=cuda112hb18a002_0_cuda
libfaiss-avx2=1.7.4=cuda112h1234567_0_cuda
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=12_linux64_mkl
libnghttp2=1.52.0=h61bc06f_0
libnpp=11.8.0.86=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h753d276_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxml2=2.11.4=h0d562d8_0
libxslt=1.1.37=h0054252_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.40.1=pypi_0
lmdb=1.4.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.3=py310h9b7343a_0
lz4-c=1.9.4=hcb278e6_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310ha2c4b55_0
mkl_fft=1.3.1=py310h2b4bcf5_1
mkl_random=1.2.2=py310h00e6091_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=3.1=pyhd8ed1ab_0
nibabel=5.1.0=pypi_0
ninja2=0.1=pypi_0
numba=0.57.1=pypi_0
numpy=1.24.3=py310hd5efca6_0
numpy-base=1.24.3=py310h8e6c178_0
nvidia-ml-py=11.525.112=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.17.0=pypi_0
opencv-contrib-python=4.7.0.72=pypi_0
opencv-python=4.7.0.72=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.3=hd590300_0
packaging=23.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h023d228_1
pip=22.3.1=pypi_0
platformdirs=3.5.3=pypi_0
polylidar=1.0.9=pypi_0
pooch=1.6.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.19.6=pypi_0
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyclustering=0.10.1.2=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrealsense2=2.53.1.4623=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.11=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pythreejs=2.4.2=pyh1d7be83_0
pytorch=1.12.0=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytransform3d=3.2.0=pyha21a80b_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=py310h0a54255_0
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.1.0=py310h5bbb5d0_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
scikit-image=0.20.0=py310h9b08913_1
scipy=1.11.1=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
smart_open=6.3.0=pyhd8ed1ab_1
snappy=1.1.10=h9fff704_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
tb-nightly=2.14.0a20230614=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.4=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tifffile=2023.4.12=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toolz=0.12.0=pyhd8ed1ab_0
torch-cluster=1.6.1=pypi_0
torch-geometric=2.3.1=pypi_0
torchaudio=0.12.0=py310_cu116
torchvision=0.13.0=py310_cu116
tornado=6.3.2=py310h2372a71_0
traitlets=5.9.0=pyhd8ed1ab_0
traittypes=0.2.1=pyh9f0ad1d_2
typing_extensions=4.6.2=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=2.0.2=pyhd8ed1ab_0
vector3d=1.1.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yapf=0.40.0=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.2=h3eb15da_6
