Path: "bridge/04/"
Name: "bridge_04"

Camera:
  width: 1280
  height: 720
  fx: 911.7221069335938
  fy: 911.2312622070312
  cx: 651.0254516601562
  cy: 361.3611145019531
  depth_scale: 1000
  max_depth: 4

Mapping:
  align_vx_size: 0.03
  map_vx_size: 0.01
  model_voxel_size: 0.04
  max_corr_distance: 0.3
  final_voxel_size: 0.01
  sdf_trunc: 0.05
  cluster: True
  cluster_threshold:  5000
  use_imu_support: True
  use_odom_estimation: False

Error_Prevention:
  max_rot_frame: 5

Loop_Closure:
  odom_epsilon: 0.03
  odom_sigma: 0.015
  edge_prune_threshold: 0.25
  preference_loop_closure: 1
  alpha: 0.3
  beta: 0.6

Color_Optimization: # increase values if you run out of memory
  img_choice_rot_threshold: 13
  img_choice_trans_threshold: 0.55
  color_opt_iterations: 30

SLAM_Settings:
  min_frames_per_map: 4
  max_rotation_difference: 25
  max_translation_difference: 0.5
  loop_closure_distance: 2
  ignore_errors: False

NDT_score:
  box_size: 0.5
  ndt_min_pt_thres: 0.25
  min_score: -1.2
